#Application Config
server.port=8092
spring.application.name=search-ws
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#database Connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/search
spring.datasource.username=root
spring.datasource.password=pass@word1
#hibernate ddl auto(create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update
#Eureka Config
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
