#Port for Registry service
server.port=8090
spring.application.name=discoveryservice
#service should not register with itself
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
