#Application Config
server.port=8091
spring.application.name=Api-Gateway
#configuring the access of search microservice
zuul.routes.middleware.path=/search-ws/**
zuul.routes.middleware.url=http://localhost:8092/
#Eureka Config
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
#database Connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/first
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#hibernate ddl auto(create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update
#App properties
com.example.jwtSecret=chandana
com.example.jwtExpirationMs= 86400000
